@import url(variables.less);
@import url(mixins.less);

/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1400px) {
   .container {
      width: 1030px;
   }

   .wrap {
      width: 1160px;
   }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
   .container {
      width: 830px;
   }

   .wrap {
      width: 960px;
   }

   .burger-menu {
      display: flex;
   }

   .mobile-menu .main-menu {

      padding-top: 20px;
      flex-direction: column;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 60%;
      z-index: 100;
      background-color: rgba(0, 0, 0, 0.8);

      overflow: auto;
      transform: translateX(-100%);
      transition: all 0.3s;

      &>li {
         margin-bottom: 10px;
         margin-left: 5px;

         a {
            color: #ffffff;
            font-size: 20px;
         }

         &:nth-last-child(2) a {
            border: solid 1px #ffffff;
         }
      }

      &.active {
         transform: translateX(0%);
      }
   }

   .hero-box .hero-content {
      max-width: 400px;
   }

   .hero-box .hero-title {
      font-size: 60px;
      line-height: 1;
   }

   .hero-section {
      height: auto;
   }

   .decor-underline::after {
      bottom: 13px;
      width: 130%;
   }

   .col-2x-wd {
      width: 50%;
   }

   .logo-row {
      gap: 20px;
      flex-wrap: wrap;

      .column-3x-wd {
         width: 33.333%;
         margin-bottom: 40px;
      }

      .column-center-wd {
         width: 33.333%;
         margin-left: 30%;
         margin-right: 30%;

      }

   }


   .service-card {
      margin-bottom: 30px;
   }

   .destination .destination-title-wrap {
      display: block;

      .destination-title {
         margin-bottom: 10px;
      }
   }

   .about-as-slider-column .slider-arrows {
      right: auto;
      top: auto;
      left: -65px;
      bottom: 150px;

   }

   .footer-row {
      flex-wrap: wrap;
      gap: 0;
      justify-content: space-between;

      .footer-logo-column,
      .footer-socials-column {
         margin-bottom: 20px;
      }

      .footer-links-column {
         order: 2;
         flex-shrink: 0;
         width: 100%;
      }
   }

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
   .container {
      width: 730px;

   }

   .wrap {
      width: 100%;
   }

   .book-section {
      background: none;
   }

   .book-row {
      display: block;

      .book-description-column,
      .book-decor-column {
         width: 100%;
      }
   }

   .trip-card {
      margin-right: 0;

      .trip-image {
         width: auto;
      }
   }

   .book-row .book-title {
      text-align: center;

   }

   .steps-wrap {
      max-width: none;
      margin-bottom: 40px;
   }

   .proposal-card {
      right: 10px;
   }

   .row-about-as {
      display: block;

      .about-as-slider-column {
         width: 100%;
      }

      .about-as-title-column {
         width: 100%;
      }
   }

   .dots-wrap {
      display: flex;
      justify-content: flex-end;
   }

   .swiper-pagination-bullets.swiper-pagination-horizontal {
      width: auto;
   }

   .swiper {
      width: auto;
      height: auto;
   }

   .subscribe-wrap {

      padding: 50px 50px;
   }
   .row-about-as .about-as-title-column {
      padding-right: 0;
   }

   .row-about-as .about-as-title {
      text-align: center;

   }

   .row-about-as .about-as-subtitle {
      text-align: center;
   }

   .about-as-slider-column .slider-arrows {
      left: auto;
      right: 0;
   }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
   .container {
      width: 540px;
   }

   .mobile-menu .main-menu {
      right: 40%;
   }

   .hero-box .hero-content {
      max-width: none;
   }

   .navigation-bar {
      top: 5px;
   }

   .hero-section {
      padding-top: 400px;
      padding-bottom: 40px;
      min-height: 0px;
      background-position: center top 43px, right -60px top -100px, top -200px left -520px;
   }

   .hero-box {
      .hero-title {
         text-align: center;
      }

      .hero-above-title {
         text-align: center;
      }
   }

   .col-1x-t {
      width: 100%;
   }

   .logo-row {
      .column-3x-wd {
         width: 100%;
      }

      .column-center-wd {
         margin: 0;
      }
   }

   .subscribe-wrap {
      border-radius: 20px;
      background-position: left -53px bottom, right top;
      background-size: 50%;
   }

   .subscribe-title {
      font-size: 24px;
      line-height: inherit;
   }

   .subscribe-form {
      .subscribe-button {
         padding: 22px 30px;
      }

      .subscribe-input {
         width: 300px;
      }
   }

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px) {
   .container {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
   }

   .hero-box .hero-above-title {
      font-size: 16px;
   }

   .hero-box .hero-title {
      font-size: 40px;

      .decor-underline::after {
         bottom: 0;
      }
   }

   .section-subtitle {
      line-height: inherit;
   }

   .subscribe-wrap::after {
      right: 0;
   }

   .col-1x-p {
      width: 100%;
   }

   .service-card {
      .sercive-image {
         width: 50%;
      }
   }

   .section-title {
      line-height: 1.2;
      font-size: 40px;
   }

   .service-card:hover:after {
      display: none;
   }

   .row {
      margin-left: 0;
      margin-right: 0;
   }
}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
   .category-section {
      background: none;
   }

   .destination.decoration-decor::after {
      display: none;
   }

   .proposal-card {
      position: static;
   }

   .section-subscribe {
      background: none;
   }

   .subscribe-wrap {
      background-image: none;
   }

   .subscribe-form {
      display: block;

      .subscribe-input {
         width: 100%;
         margin-bottom: 20px;
      }

      .subscribe-button {
         width: 100%;
      }
   }

   .footer-row {
      display: block;
   }

   .footer-logo-column {
      text-align: center;
   }

   .footer-row .footer-links-column {
      display: block;
      text-align: center;
   }

   .footer-column {
      margin-bottom: 30px;
      border-bottom: 1px dashed;
   }

   .footer-row .footer-socials-column {

      width: 230px;
      margin-left: auto;
   }

   .hero-box .hero-links-box {
      display: block;
   }

   .hero-box .link-yellow {
      margin-bottom: 20px;
   }

   .hero-section {
      padding-top: 300px;
      background-position: right top, right -60px top -100px, top -200px left -520px;
      background-size: 300px;
   }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

   .hero-box .hero-title,
   .section-title {
      font-size: 30px;
   }

   .response .response-image {
      position: static;
   }

   .response-card {
      padding: 40px 20px 130px;
   }

   .response {
      padding: 20px;
      margin-right: 0;
   }

   .section-title {
      font-size: 24px;
   }

   .about-as-slider-column .slider-arrows {
      display: none;
   }
   .proposal-card {
      flex-direction: column;
   }
   .trip-card .trip-date-wrap {
      display: block;
    }

}

// .hidden-menu {

//    &>ul {
//       padding-top: 20px;
//       flex-direction: column;
//       justify-content: flex-start;
//       position: fixed;
//       top: 0;
//       bottom: 0;
//       left: 0;
//       right: 50%;
//       z-index: 100;
//       background-color: rgba(0, 0, 0, 0.6);
//       color: #ffffff;
//       overflow: auto;
//       transform: translateX(-100%);
//       transition: all 0.3s;

//       &>li {
//          margin-bottom: 10px;
//       }

//       &.active {
//          transform: translateX(0%);
//       }
//    }
// }